<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;18.&nbsp;Debrief algorithms</title><link rel="stylesheet" type="text/css" href="header.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><meta name="keywords" content="Maritime Analysis, Open Source Tool"><link rel="home" href="index.html" title="Debrief NG User Documentation"><link rel="up" href="reference_guide.html" title="Part&nbsp;IV.&nbsp;Reference Guide"><link rel="prev" href="GeoToolsRef.html" title="Chapter&nbsp;17.&nbsp;GeoTools in Debrief"><link rel="next" href="WormInHole.html" title="18.2.&nbsp;Worm in the hole algorithm"><link rel="preface" href="PrefaceIntro.html" title="Introduction"><link rel="part" href="tutorial.html" title="Part&nbsp;I.&nbsp;Getting started"><link rel="chapter" href="get_start.html" title="Chapter&nbsp;1.&nbsp;First steps"><link rel="part" href="UsingDebrief.html" title="Part&nbsp;II.&nbsp;Using Debrief"><link rel="chapter" href="moving_around.html" title="Chapter&nbsp;2.&nbsp;Moving around the view"><link rel="chapter" href="formatting_data.html" title="Chapter&nbsp;3.&nbsp;Manipulating track data"><link rel="chapter" href="analysing_data.html" title="Chapter&nbsp;4.&nbsp;Analysing Data"><link rel="chapter" href="exporting_data.html" title="Chapter&nbsp;5.&nbsp;Exporting Data"><link rel="chapter" href="symbol_sets.html" title="Chapter&nbsp;6.&nbsp;Symbol sets"><link rel="chapter" href="external_datasets.html" title="Chapter&nbsp;7.&nbsp;External datasets"><link rel="chapter" href="ExercisePlanning.html" title="Chapter&nbsp;8.&nbsp;Exercise planning"><link rel="chapter" href="viewing_narratives.html" title="Chapter&nbsp;9.&nbsp;Viewing narratives"><link rel="chapter" href="ChartBackdrops.html" title="Chapter&nbsp;10.&nbsp;Using chart backdrops"><link rel="chapter" href="sensor_data.html" title="Chapter&nbsp;11.&nbsp;Analysing sensor data"><link rel="chapter" href="tma_data.html" title="Chapter&nbsp;12.&nbsp;Management of TMA and TUA solutions"><link rel="chapter" href="dis_support.html" title="Chapter&nbsp;13.&nbsp;Support for DIS Protocol"><link rel="part" href="maintainers_guide.html" title="Part&nbsp;III.&nbsp;Maintainer's Guide"><link rel="chapter" href="participating.html" title="Chapter&nbsp;14.&nbsp;Participating in Debrief development"><link rel="chapter" href="maintainers.html" title="Chapter&nbsp;15.&nbsp;Debrief maintainer's guide"><link rel="part" href="reference_guide.html" title="Part&nbsp;IV.&nbsp;Reference Guide"><link rel="chapter" href="reference.html" title="Chapter&nbsp;16.&nbsp;Debrief file formats"><link rel="chapter" href="GeoToolsRef.html" title="Chapter&nbsp;17.&nbsp;GeoTools in Debrief"><link rel="chapter" href="chap_debrief_algorithms.html" title="Chapter&nbsp;18.&nbsp;Debrief algorithms"><link rel="chapter" href="chap_genetic_algorithms.html" title="Chapter&nbsp;19.&nbsp;Semi Automated Track Construction (SATC)"><link rel="chapter" href="dis_ref.html" title="Chapter&nbsp;20.&nbsp;System Documentation for DIS integration"><link rel="appendix" href="app_glossary.html" title="Appendix&nbsp;A.&nbsp;Debrief Glossary"><link rel="glossary" href="app_glossary.html#glossary" title="Glossary"><link rel="index" href="the_index.html" title="Index"><link rel="section" href="chap_debrief_algorithms.html#rng_brg_calcs" title="18.1.&nbsp;Range/Bearing calculations within Debrief"><link rel="section" href="WormInHole.html" title="18.2.&nbsp;Worm in the hole algorithm"><link rel="section" href="other_algs.html" title="18.3.&nbsp;Other Debrief algorithms"><link rel="section" href="RemoveJumpsRef.html" title="18.4.&nbsp;Remove Jumps"><link rel="section" href="contouring_algorithm.html" title="18.5.&nbsp;Contouring algorithm"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;18.&nbsp;Debrief algorithms</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="GeoToolsRef.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IV.&nbsp;Reference Guide</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="WormInHole.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="chapter" id="chap_debrief_algorithms"><div class="titlepage"><div><div><h2 class="title">Chapter&nbsp;18.&nbsp;Debrief algorithms</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="chap_debrief_algorithms.html#rng_brg_calcs">18.1. Range/Bearing calculations within Debrief</a></span></dt><dd><dl><dt><span class="sect2"><a href="chap_debrief_algorithms.html#rhumb-lines">18.1.1. LEGACY - The Rhumb-Line formulae</a></span></dt><dt><span class="sect2"><a href="chap_debrief_algorithms.html#short_dist_sailing">18.1.2. LEGACY - Short-distance sailing</a></span></dt></dl></dd><dt><span class="sect1"><a href="WormInHole.html">18.2. Worm in the hole algorithm</a></span></dt><dd><dl><dt><span class="sect2"><a href="WormInHole.html#WormOverview">18.2.1. Overview</a></span></dt><dt><span class="sect2"><a href="WormInHole.html#WormExample">18.2.2. Example</a></span></dt><dt><span class="sect2"><a href="WormInHole.html#WormAlgorithm">18.2.3. Algorithm</a></span></dt></dl></dd><dt><span class="sect1"><a href="other_algs.html">18.3. Other Debrief algorithms</a></span></dt><dd><dl><dt><span class="sect2"><a href="other_algs.html#freq_alg">18.3.1. Frequency algorithms</a></span></dt></dl></dd><dt><span class="sect1"><a href="RemoveJumpsRef.html">18.4. Remove Jumps</a></span></dt><dd><dl><dt><span class="sect2"><a href="RemoveJumpsRef.html#RemoveJumpsBack">18.4.1. Background</a></span></dt><dt><span class="sect2"><a href="RemoveJumpsRef.html#RemoveJumpsAlg">18.4.2. Algorithm</a></span></dt></dl></dd><dt><span class="sect1"><a href="contouring_algorithm.html">18.5. Contouring algorithm</a></span></dt><dd><dl><dt><span class="sect2"><a href="contouring_algorithm.html#contour_intro">18.5.1. Introduction</a></span></dt><dt><span class="sect2"><a href="contouring_algorithm.html#conrec_intro">18.5.2. CONREC</a></span></dt><dt><span class="sect2"><a href="contouring_algorithm.html#conrec_alg">18.5.3. Algorithm</a></span></dt><dt><span class="sect2"><a href="contouring_algorithm.html#conrec_demo">18.5.4. Example</a></span></dt><dt><span class="sect2"><a href="contouring_algorithm.html#conrec_sub">18.5.5. Subroutine</a></span></dt><dt><span class="sect2"><a href="contouring_algorithm.html#more_conrec_demo">18.5.6. Example</a></span></dt><dt><span class="sect2"><a href="contouring_algorithm.html#conrec_note">18.5.7. Note</a></span></dt></dl></dd></dl></div>
      

      <div class="sect1" id="rng_brg_calcs"><div class="titlepage"><div><div><h2 class="title" style="clear: both">18.1.&nbsp;Range/Bearing calculations within Debrief</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="chap_debrief_algorithms.html#rhumb-lines">18.1.1. LEGACY - The Rhumb-Line formulae</a></span></dt><dt><span class="sect2"><a href="chap_debrief_algorithms.html#short_dist_sailing">18.1.2. LEGACY - Short-distance sailing</a></span></dt></dl></div>
        


        <p><a class="indexterm" name="d5e5623"></a>Since Spring 2013, ranges and bearings within Debrief are calculated using the <a class="ulink" href="http://svn.osgeo.org/geotools/trunk/modules/library/referencing/src/main/java/org/geotools/referencing/GeodeticCalculator.java" target="_top">GeoTools GeodeticCalculator</a> derivative of the T.Vincenty approximation: </p><pre class="programlisting">
        /*
         * Solution of the geodetic inverse problem after T.Vincenty.
         * Modified Rainsford's method with Helmert's elliptical terms.
         * Effective in any azimuth and at any distance short of antipodal.
         *
         * Latitudes and longitudes in radians positive North and East.
         * Forward azimuths at both points returned in radians from North.
         *
         * Programmed for CDC-6600 by LCDR L.Pfeifer NGS ROCKVILLE MD 18FEB75
         * Modified for IBM SYSTEM 360 by John G.Gergen NGS ROCKVILLE MD 7507
         * Ported from Fortran to Java by Daniele Franzoni.
         *
         * Source: ftp://ftp.ngs.noaa.gov/pub/pcsoft/for_inv.3d/source/inverse.for
         *         subroutine GPNHRI
         *         version    200208.09
         *         written by robert (sid) safford
         */ 
</pre>

        <p><span class="emphasis"><em>LEGACY ALGORITHM</em></span> In the past, Debrief used the Rhumb-line calculation for the display of measured range-bearing and for the projection of data onto the monitor. Briefly, to convert from real-world to screen coordinates the following procedure was followed:</p>

        <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
              <p>Determine the area represented by the current viewed data in world coordinates</p>
            </li><li class="listitem">
              <p>Determine the centre of this data area - this is used as the origin of the data</p>
            </li><li class="listitem">
              <p>For each data point to be plotted, find its range and bearing from the origin</p>
            </li><li class="listitem">
              <p>Convert this range and bearing into a delta-x and delta-y in screen coordinates</p>
            </li><li class="listitem">
              <p>Produce a data point in screen coordinates by adding these deltas to the centre of the screen</p>
            </li></ol></div>

        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
          <p>The result of this projection algorithm (as with most others) is that whilst the information plotted at the centre horizontal section (mid-latitude) of the screen is an accurate representation, travelling further north and south from it degrades the accuracy. This is negligible in data areas near the equator or where only a small area is covered (less than a couple of hundred nautical miles). With greater data areas, and nearer the poles, the effects are more noticeable, however.</p>
        </td></tr></table></div>

        <p>For those without access to the Admiralty Manual of Navigation, here is an abbreviated snippet from it:</p>

        <div class="sect2" id="rhumb-lines"><div class="titlepage"><div><div><h3 class="title">18.1.1.&nbsp;LEGACY - The Rhumb-Line formulae</h3></div></div></div>
          

          <p>A line on the earth's surface which cuts all meridians at the same angle is called a rhumb line.</p>

          <p>With his knowledge of the distance along a parallel of latitude and the departure between two places, the navigator can find the course he must steer in order to follow the rhumb line joining the two places, and also the distance he will travel along whilst doing so. In <a class="xref" href="chap_debrief_algorithms.html#rhumb_line_parts" title="Figure&nbsp;18.1.&nbsp;Rhumb line parts">Figure&nbsp;18.1, &#8220;Rhumb line parts&#8221;</a> FT is the rhumb-line divided into a large number of equal parts FA, AB, BC... </p><div class="figure" id="rhumb_line_parts"><p class="title"><b>Figure&nbsp;18.1.&nbsp;Rhumb line parts</b></p><div class="figure-contents">
              

              <div class="mediaobject" align="center"><img src="figures/rhumb_line_segments.gif" align="middle" alt="Rhumb line parts"></div>
            </div></div><p><br class="figure-break"></p>

          <p>Af, Ba, Cb... are the arcs of parallels drawn through A, B, C ... and the angles at f, a, b ..., are therefore at right-angles. If the divisions of FT are made sufficiently small, the triangles FaF, ABa, BbB ... are themselves small enough to be treated as plane triangles. Also, since the course angle at F, A, B, C, ... remains constant by the definition of a rhumb-line, these small triangles are equal.</p>
        </div>

        <div class="sect2" id="short_dist_sailing"><div class="titlepage"><div><div><h3 class="title">18.1.2.&nbsp;LEGACY - Short-distance sailing</h3></div></div></div>
          

          <p>By the term <span class="emphasis"><em>short-distance sailing</em></span> is meant the following of a rhumb-line track for a distance not greater than 600'. Within this limiting distance, the navigator can obtain all he wants to know about the track from the three formulae:</p>

          <pre class="screen"> <span class="markup">
departure = d.long cos (mean latitude)   (1)
departure = distance sin (course)     (2)
d.lat = distance cos (course)         (3)

The course is given by (2) divided by (3). Thus:
departure / d.lat = tan (course)</span>
            </pre>
        </div>
      </div>

      

      

      
      
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="GeoToolsRef.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="reference_guide.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="WormInHole.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;17.&nbsp;GeoTools in Debrief&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;18.2.&nbsp;Worm in the hole algorithm</td></tr></table></div></body></html>