<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>16.2.&nbsp;Debrief file format</title><link rel="stylesheet" type="text/css" href="header.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><meta name="keywords" content="Maritime Analysis, Open Source Tool"><link rel="home" href="index.html" title="Debrief NG User Documentation"><link rel="up" href="reference.html" title="Chapter&nbsp;16.&nbsp;Debrief file formats"><link rel="prev" href="reference.html" title="Chapter&nbsp;16.&nbsp;Debrief file formats"><link rel="next" href="Section_KML.html" title="16.3.&nbsp;KML file format"><link rel="preface" href="PrefaceIntro.html" title="Introduction"><link rel="part" href="tutorial.html" title="Part&nbsp;I.&nbsp;Getting started"><link rel="chapter" href="get_start.html" title="Chapter&nbsp;1.&nbsp;First steps"><link rel="part" href="UsingDebrief.html" title="Part&nbsp;II.&nbsp;Using Debrief"><link rel="chapter" href="moving_around.html" title="Chapter&nbsp;2.&nbsp;Moving around the view"><link rel="chapter" href="formatting_data.html" title="Chapter&nbsp;3.&nbsp;Manipulating track data"><link rel="chapter" href="analysing_data.html" title="Chapter&nbsp;4.&nbsp;Analysing Data"><link rel="chapter" href="exporting_data.html" title="Chapter&nbsp;5.&nbsp;Exporting Data"><link rel="chapter" href="symbol_sets.html" title="Chapter&nbsp;6.&nbsp;Symbol sets"><link rel="chapter" href="external_datasets.html" title="Chapter&nbsp;7.&nbsp;External datasets"><link rel="chapter" href="ExercisePlanning.html" title="Chapter&nbsp;8.&nbsp;Exercise planning"><link rel="chapter" href="viewing_narratives.html" title="Chapter&nbsp;9.&nbsp;Viewing narratives"><link rel="chapter" href="ChartBackdrops.html" title="Chapter&nbsp;10.&nbsp;Using chart backdrops"><link rel="chapter" href="sensor_data.html" title="Chapter&nbsp;11.&nbsp;Analysing sensor data"><link rel="chapter" href="tma_data.html" title="Chapter&nbsp;12.&nbsp;Management of TMA and TUA solutions"><link rel="chapter" href="dis_support.html" title="Chapter&nbsp;13.&nbsp;Support for DIS Protocol"><link rel="part" href="maintainers_guide.html" title="Part&nbsp;III.&nbsp;Maintainer's Guide"><link rel="chapter" href="participating.html" title="Chapter&nbsp;14.&nbsp;Participating in Debrief development"><link rel="chapter" href="maintainers.html" title="Chapter&nbsp;15.&nbsp;Debrief maintainer's guide"><link rel="part" href="reference_guide.html" title="Part&nbsp;IV.&nbsp;Reference Guide"><link rel="chapter" href="reference.html" title="Chapter&nbsp;16.&nbsp;Debrief file formats"><link rel="chapter" href="GeoToolsRef.html" title="Chapter&nbsp;17.&nbsp;GeoTools in Debrief"><link rel="chapter" href="chap_debrief_algorithms.html" title="Chapter&nbsp;18.&nbsp;Debrief algorithms"><link rel="chapter" href="chap_genetic_algorithms.html" title="Chapter&nbsp;19.&nbsp;Semi Automated Track Construction (SATC)"><link rel="chapter" href="dis_ref.html" title="Chapter&nbsp;20.&nbsp;System Documentation for DIS integration"><link rel="appendix" href="app_glossary.html" title="Appendix&nbsp;A.&nbsp;Debrief Glossary"><link rel="glossary" href="app_glossary.html#glossary" title="Glossary"><link rel="index" href="the_index.html" title="Index"><link rel="subsection" href="debrief_file_format.html#more_file_format" title="16.2.1.&nbsp;Introduction"><link rel="subsection" href="debrief_file_format.html#more_adopting_xml" title="16.2.2.&nbsp;Adoption of XML"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">16.2.&nbsp;Debrief file format</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="reference.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;16.&nbsp;Debrief file formats</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="Section_KML.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" id="debrief_file_format"><div class="titlepage"><div><div><h2 class="title" style="clear: both">16.2.&nbsp;Debrief file format</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="debrief_file_format.html#more_file_format">16.2.1. Introduction</a></span></dt><dt><span class="sect2"><a href="debrief_file_format.html#more_adopting_xml">16.2.2. Adoption of XML</a></span></dt></dl></div>
        

        <div class="sect2" id="more_file_format"><div class="titlepage"><div><div><h3 class="title">16.2.1.&nbsp;Introduction</h3></div></div></div>
          

          <p><a class="glossterm" href="app_glossary.html#g_xml"><em class="glossterm">DPF</em></a>
            <a class="indexterm" name="d5e5386"></a> is the Extensible Markup Language. Like its predecessor SGML, <a class="glossterm" href="app_glossary.html#g_xml"><em class="glossterm">XML</em></a> is a meta-language used to define other languages. The article in the Reference Guide taken from MSDN gives some background to <a class="glossterm" href="app_glossary.html#g_xml"><em class="glossterm">XML</em></a></p>
        </div>

        <div class="sect2" id="more_adopting_xml"><div class="titlepage"><div><div><h3 class="title">16.2.2.&nbsp;Adoption of XML</h3></div></div></div>
          

          <p>An acknowledged shortcoming of the former file format ( <code class="filename">dpl</code>) used in <span class="application">Debrief</span> was the frequency with which <span class="application"> Debrief</span> modifications rendered previous <code class="filename">DPL</code> files unreadable. This use of <span class="application">Java</span> serialization offered low cost in development terms and was seen as essential to store the more complex data used in <span class="application">Debrief 2000</span> (such as projections, and formatting data).</p>

          <p>The only way to divorce the <span class="application">Debrief</span> version from the file format has been to adopt an independent file format. This independent format must be structured in order to store <span class="application">Debrief</span> data tidily, and the development to support it must not be too "expensive". The adoption of <span class="application"> XML</span> meets both of these criteria = it is quite capable of storing <span class="application">Debrief</span> data, and there are a number of libraries available which support it.</p>

          <p>XML provides additional benefits beyond those described above: </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
                <p>It is human-readable, offering the following benefits: </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                      <p>Apparently corrupt data files can be examined in a text editor and repaired</p>
                    </li><li class="listitem">
                      <p>Data files can be edited outside Debrief</p>
                    </li></ul></div>
              </li><li class="listitem">
                <p>It is a world-wide standard independent of Debrief and Java </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                      <p>Applications are freely available which support it: Internet Explorer will open XML data files for inspection</p>
                    </li><li class="listitem">
                      <p>When used in conjunction with the <a class="indexterm" name="d5e5421"></a><a class="indexterm" name="d5e5424"></a>Debrief DTD, the IBM Xeena editor provides easy editing/creation of Debrief plots</p>
                    </li><li class="listitem">
                      <p>As more organisations/industries adopt XML, there is increased likelihood that import/export filters will not be required, since XML documents are easily translated between each other.</p>
                    </li></ul></div>
              </li></ul></div>

          <p>The XML structure adopted within Debrief is as follows: </p><div class="figure" id="debrief_xml"><p class="title"><b>Figure&nbsp;16.2.&nbsp;XML file structure in Debrief</b></p><div class="figure-contents">
              

              <div class="mediaobject"><img src="figures/XMLStructure.gif" alt="XML file structure in Debrief"></div>
            </div></div><p><br class="figure-break">
            </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
              <p>In Autumn 2014 the <code class="filename">dpf</code> suffix was adopted. The data is still stored in XML format, but the adoption of a unique suffix makes it easier to find Debrief files from a File Explorer.</p>
            </td></tr></table></div><p>
          </p>
        </div>
      </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="reference.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="reference.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="Section_KML.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;16.&nbsp;Debrief file formats&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;16.3.&nbsp;KML file format</td></tr></table></div></body></html>