<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.4.&nbsp;Layer management</title><link rel="stylesheet" type="text/css" href="header.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><meta name="keywords" content="Maritime Analysis, Open Source Tool"><link rel="home" href="index.html" title="Debrief NG User Documentation"><link rel="up" href="formatting_data.html" title="Chapter&nbsp;3.&nbsp;Manipulating track data"><link rel="prev" href="drawing_features.html" title="3.3.&nbsp;Adding drawing features"><link rel="next" href="save_reopen.html" title="3.5.&nbsp;Saving and re-opening plots"><link rel="preface" href="PrefaceIntro.html" title="Introduction"><link rel="part" href="tutorial.html" title="Part&nbsp;I.&nbsp;Getting started"><link rel="chapter" href="get_start.html" title="Chapter&nbsp;1.&nbsp;First steps"><link rel="part" href="UsingDebrief.html" title="Part&nbsp;II.&nbsp;Using Debrief"><link rel="chapter" href="moving_around.html" title="Chapter&nbsp;2.&nbsp;Moving around the view"><link rel="chapter" href="formatting_data.html" title="Chapter&nbsp;3.&nbsp;Manipulating track data"><link rel="chapter" href="analysing_data.html" title="Chapter&nbsp;4.&nbsp;Analysing Data"><link rel="chapter" href="exporting_data.html" title="Chapter&nbsp;5.&nbsp;Exporting Data"><link rel="chapter" href="symbol_sets.html" title="Chapter&nbsp;6.&nbsp;Symbol sets"><link rel="chapter" href="external_datasets.html" title="Chapter&nbsp;7.&nbsp;External datasets"><link rel="chapter" href="ExercisePlanning.html" title="Chapter&nbsp;8.&nbsp;Exercise planning"><link rel="chapter" href="viewing_narratives.html" title="Chapter&nbsp;9.&nbsp;Viewing narratives"><link rel="chapter" href="ChartBackdrops.html" title="Chapter&nbsp;10.&nbsp;Using chart backdrops"><link rel="chapter" href="sensor_data.html" title="Chapter&nbsp;11.&nbsp;Analysing sensor data"><link rel="chapter" href="tma_data.html" title="Chapter&nbsp;12.&nbsp;Management of TMA and TUA solutions"><link rel="chapter" href="dis_support.html" title="Chapter&nbsp;13.&nbsp;Support for DIS Protocol"><link rel="part" href="maintainers_guide.html" title="Part&nbsp;III.&nbsp;Maintainer's Guide"><link rel="chapter" href="participating.html" title="Chapter&nbsp;14.&nbsp;Participating in Debrief development"><link rel="chapter" href="maintainers.html" title="Chapter&nbsp;15.&nbsp;Debrief maintainer's guide"><link rel="part" href="reference_guide.html" title="Part&nbsp;IV.&nbsp;Reference Guide"><link rel="chapter" href="reference.html" title="Chapter&nbsp;16.&nbsp;Debrief file formats"><link rel="chapter" href="GeoToolsRef.html" title="Chapter&nbsp;17.&nbsp;GeoTools in Debrief"><link rel="chapter" href="chap_debrief_algorithms.html" title="Chapter&nbsp;18.&nbsp;Debrief algorithms"><link rel="chapter" href="chap_genetic_algorithms.html" title="Chapter&nbsp;19.&nbsp;Semi Automated Track Construction (SATC)"><link rel="chapter" href="dis_ref.html" title="Chapter&nbsp;20.&nbsp;System Documentation for DIS integration"><link rel="appendix" href="app_glossary.html" title="Appendix&nbsp;A.&nbsp;Debrief Glossary"><link rel="glossary" href="app_glossary.html#glossary" title="Glossary"><link rel="index" href="the_index.html" title="Index"><link rel="subsection" href="layer_mgr.html#layer_mgr_intro" title="3.4.1.&nbsp;Outline View"><link rel="subsection" href="layer_mgr.html#cut_copy_paste" title="3.4.2.&nbsp;Cut/Copy and Paste"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.4.&nbsp;Layer management</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="drawing_features.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;3.&nbsp;Manipulating track data</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="save_reopen.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" id="layer_mgr"><div class="titlepage"><div><div><h2 class="title" style="clear: both">3.4.&nbsp;Layer management</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="layer_mgr.html#layer_mgr_intro">3.4.1. Outline View</a></span></dt><dt><span class="sect2"><a href="layer_mgr.html#cut_copy_paste">3.4.2. Cut/Copy and Paste</a></span></dt></dl></div>
        

        <div class="sect2" id="layer_mgr_intro"><div class="titlepage"><div><div><h3 class="title">3.4.1.&nbsp;Outline View</h3></div></div></div>
          

          <p><a class="indexterm" name="d5e1386"></a>The Outline View provides a tree-oriented view of all of the editable data within a plot, organised into layers. New items added to the plot are placed into a <span class="emphasis"><em>Misc</em></span> layer. From here they can be reorganised into suitably themed layers via cut/paste (see <a class="xref" href="layer_mgr.html#cut_copy_paste" title="3.4.2.&nbsp;Cut/Copy and Paste">Section&nbsp;3.4.2, &#8220;Cut/Copy and Paste&#8221;</a>).</p><div class="figure" id="layer_manager"><p class="title"><b>Figure&nbsp;3.19.&nbsp;Outline View </b></p><div class="figure-contents">
              

              <div class="screenshot">
                <div class="mediaobject" align="center"><img src="figures/LayerManagerView.png" align="middle" alt="Outline View"></div>
              </div>
            </div></div><p><br class="figure-break"></p>

          <p>Reveal the Outline View by selecting it from the <span class="guimenu">Window</span>/<span class="guimenuitem">Show View...</span> drop-down list. Once open you will see the data shown as a series of layers - each with a tick indicating if it's visible or not. A toolbar provides command buttons to make items visible or not visible, and buttons are enabled to make an entity the primary or secondary track, or to add the selected item as another secondary (when applicable). Note that not just tracks may be denoted primary or secondary: and graphic item with a position and date-time can be selected: thus Debrief can be configured to show a running indication of bearing and range for a series of vessels from a single label datum (representing a sonar-buoy or mine).</p>

          <p>The drop-down menu provides further commands, significantly including the ability to add a new layer; <span class="guimenuitem">Create Layer</span>. Further commands are available when right-clicking on one or more Outline View elements: in particular the ability to cut/copy/paste elements between layers and plots, together with the command to view a time-variable graph of the selected elements (see <a class="xref" href="show_time_vars.html" title="4.4.&nbsp;Show time-related variables">Section&nbsp;4.4, &#8220;Show time-related variables&#8221;</a>).</p>
        </div>

        <div class="sect2" id="cut_copy_paste"><div class="titlepage"><div><div><h3 class="title">3.4.2.&nbsp;Cut/Copy and Paste</h3></div></div></div>
          

          <p>Items may be cut, copied and pasted between Layers using the commands contained in the menus obtained by right-clicking on the item. The cut command may be used on its own to delete an item. Copying items is a quick way of making duplicates of a correctly formatted annotation or screen item such as a rectangle or ellipse.</p>

          <p>In addition to copying/moving items between layers, items and layers themselves can be copied or moved between sessions within Debrief.</p>

          <p>To paste a layer (or track) into the top level of the Outline View just click on the white space below the displayed layers and select <span class="guibutton">Paste Item</span> form the popup menu.</p>

          <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.gif"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
            <p>All top-level layers (that it screen items which appear at the top level in Layer Manager, such as Tracks, ETOPO data and Layers themselves) can have a line width assigned to them. This setting is observed when plotting all items in that layer. The smallest line width supported is <span class="emphasis"><em>hairwidth</em></span>, which plots the finest line the particular output device (screen or printer) can produce. The line-width parameter can be accessed by right-clicking on the screen item directly in addition to via the Outline View.</p>
          </td></tr></table></div>
          <div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.gif"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top">
            <p>In addition to the <span class="guibutton">Cut</span> menu command, is the <span class="guibutton">Delete</span> command. This doesn't store the removed items on the clipboard, and is suited for bulk data point removal. To further ease the memory burden of this large operation it isn't possible to <span class="guibutton">Undo</span> the <span class="guibutton">Delete</span> command.</p>
          </td></tr></table></div>
          <div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.gif"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top">
            <p>The Outline View performs particularly poorly when it has layers that contain 10s of 1000s of entries - sometimes taking several minutes to refresh all of the labels/icons in that layer. So, if you have a layer that contains more than 10,000 items, the Outline View will not let you expand it - avoiding the performance issue. If you do have, for example, a track that contains many 10s of thousands of positions in it, then you should reduce the data volume by:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
                  <p>If you need high frequency data, reduce the time period covered by the track by selecting a reduced <span class="emphasis"><em>Time Period</em></span> in the <span class="emphasis"><em>Time Controller</em></span>, then selecting <a class="indexterm" name="d5e1424"></a><span class="guibutton">Trim Tracks to Time Period</span> from the track's popup menu. This will reduce all data points that fall outside the current period indicated in the Time Controller slider bars</p>
                </li><li class="listitem">
                  <p>If you need to cover a long period of time, then select <a class="indexterm" name="d5e1430"></a><span class="guibutton">Resample data at xxxx</span>, and select a larger time period (10 mins, 30 mins?). This will reduce the number of positions in the track.</p>
                </li></ol></div><p>.</p>
          </td></tr></table></div>
        </div>
      </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="drawing_features.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="formatting_data.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="save_reopen.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">3.3.&nbsp;Adding drawing features&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;3.5.&nbsp;Saving and re-opening plots</td></tr></table></div></body></html>