<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>16.5.&nbsp;Multipath analysis datafiles</title><link rel="stylesheet" type="text/css" href="header.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><meta name="keywords" content="Maritime Analysis, Open Source Tool"><link rel="home" href="index.html" title="Debrief NG User Documentation"><link rel="up" href="reference.html" title="Chapter&nbsp;16.&nbsp;Debrief file formats"><link rel="prev" href="Section_Flat.html" title="16.4.&nbsp;Flat file format"><link rel="next" href="format_2087_files.html" title="16.6.&nbsp;S2087 Track files"><link rel="preface" href="PrefaceIntro.html" title="Introduction"><link rel="part" href="tutorial.html" title="Part&nbsp;I.&nbsp;Getting started"><link rel="chapter" href="get_start.html" title="Chapter&nbsp;1.&nbsp;First steps"><link rel="part" href="UsingDebrief.html" title="Part&nbsp;II.&nbsp;Using Debrief"><link rel="chapter" href="moving_around.html" title="Chapter&nbsp;2.&nbsp;Moving around the view"><link rel="chapter" href="formatting_data.html" title="Chapter&nbsp;3.&nbsp;Manipulating track data"><link rel="chapter" href="analysing_data.html" title="Chapter&nbsp;4.&nbsp;Analysing Data"><link rel="chapter" href="exporting_data.html" title="Chapter&nbsp;5.&nbsp;Exporting Data"><link rel="chapter" href="symbol_sets.html" title="Chapter&nbsp;6.&nbsp;Symbol sets"><link rel="chapter" href="external_datasets.html" title="Chapter&nbsp;7.&nbsp;External datasets"><link rel="chapter" href="ExercisePlanning.html" title="Chapter&nbsp;8.&nbsp;Exercise planning"><link rel="chapter" href="viewing_narratives.html" title="Chapter&nbsp;9.&nbsp;Viewing narratives"><link rel="chapter" href="ChartBackdrops.html" title="Chapter&nbsp;10.&nbsp;Using chart backdrops"><link rel="chapter" href="sensor_data.html" title="Chapter&nbsp;11.&nbsp;Analysing sensor data"><link rel="chapter" href="tma_data.html" title="Chapter&nbsp;12.&nbsp;Management of TMA and TUA solutions"><link rel="chapter" href="dis_support.html" title="Chapter&nbsp;13.&nbsp;Support for DIS Protocol"><link rel="part" href="maintainers_guide.html" title="Part&nbsp;III.&nbsp;Maintainer's Guide"><link rel="chapter" href="participating.html" title="Chapter&nbsp;14.&nbsp;Participating in Debrief development"><link rel="chapter" href="maintainers.html" title="Chapter&nbsp;15.&nbsp;Debrief maintainer's guide"><link rel="part" href="reference_guide.html" title="Part&nbsp;IV.&nbsp;Reference Guide"><link rel="chapter" href="reference.html" title="Chapter&nbsp;16.&nbsp;Debrief file formats"><link rel="chapter" href="ScriptCookbook.html" title="Chapter&nbsp;17.&nbsp;Scripting Cookbook"><link rel="chapter" href="GeoToolsRef.html" title="Chapter&nbsp;18.&nbsp;GeoTools in Debrief"><link rel="chapter" href="chap_debrief_algorithms.html" title="Chapter&nbsp;19.&nbsp;Debrief algorithms"><link rel="chapter" href="chap_genetic_algorithms.html" title="Chapter&nbsp;20.&nbsp;Semi Automated Track Construction (SATC)"><link rel="chapter" href="dis_ref.html" title="Chapter&nbsp;21.&nbsp;System Documentation for DIS integration"><link rel="appendix" href="app_glossary.html" title="Appendix&nbsp;A.&nbsp;Debrief Glossary"><link rel="glossary" href="app_glossary.html#glossary" title="Glossary"><link rel="index" href="the_index.html" title="Index"><link rel="subsection" href="multi_data_files.html#multi_data_intro" title="16.5.1.&nbsp;Introduction"><link rel="subsection" href="multi_data_files.html#multi_data_svp" title="16.5.2.&nbsp;SVP file"><link rel="subsection" href="multi_data_files.html#multi_data_delays" title="16.5.3.&nbsp;Time delays file"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">16.5.&nbsp;Multipath analysis datafiles</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="Section_Flat.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;16.&nbsp;Debrief file formats</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="format_2087_files.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="sect1" id="multi_data_files"><div class="titlepage"><div><div><h2 class="title" style="clear: both">16.5.&nbsp;Multipath analysis datafiles</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="multi_data_files.html#multi_data_intro">16.5.1. Introduction</a></span></dt><dt><span class="sect2"><a href="multi_data_files.html#multi_data_svp">16.5.2. SVP file</a></span></dt><dt><span class="sect2"><a href="multi_data_files.html#multi_data_delays">16.5.3. Time delays file</a></span></dt></dl></div>
        

        <div class="sect2" id="multi_data_intro"><div class="titlepage"><div><div><h3 class="title">16.5.1.&nbsp;Introduction</h3></div></div></div>
          

          <p><a class="indexterm" name="d5e5512"></a> The Multi Path Analysis view (see <a class="xref" href="analyse_sensor_data.html#multipath_analysis" title="11.2.7.&nbsp;Multipath analysis">Section&nbsp;11.2.7, &#8220;Multipath analysis&#8221;</a>) allows a target depth to be estimated by visually aligning a calculated set of time delays with a measured set. This view requires two additional data files to be loaded. Both of these files are in textual <code class="filename">csv</code> format.</p>
        </div>

        <div class="sect2" id="multi_data_svp"><div class="titlepage"><div><div><h3 class="title">16.5.2.&nbsp;SVP file</h3></div></div></div>
          

          <p>The Sound Velocity Profile file is a two-column csv text file:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term">depth</span></dt><dd>
                  <p>floating point depth (m)</p>
                </dd><dt><span class="term">sound speed</span></dt><dd>
                  <p>floating point sound speed (m/s)</p>
                </dd></dl></div>
        </div>

        <div class="sect2" id="multi_data_delays"><div class="titlepage"><div><div><h3 class="title">16.5.3.&nbsp;Time delays file</h3></div></div></div>
          

          <p>The time-delays data file is a multi-column csv text file:</p>

          <pre class="screen">YYYY,MM,DD,HH,MM,SS,mmm,TIME_DELAY(msec),POWER(dB)
2009,04,22,18,37,00,254,6.797688,22</pre>

          <div class="variablelist"><dl class="variablelist"><dt><span class="term">date</span></dt><dd>
                <p>Series of fields recording date and time (including milliseconds) of observation</p>
              </dd><dt><span class="term">time-delay</span></dt><dd>
                <p>floating point time delay (mSecs)</p>
              </dd><dt><span class="term">power</span></dt><dd>
                <p>ignored in current implementation</p>
              </dd></dl></div>

          <p>Note, you can determine the timestamp using the <a class="ulink" href="http://www.unixstamp.com/" target="_top">unix timestamp</a> web site.</p>
        </div>
      </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="Section_Flat.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="reference.html"><img src="images/up.gif" alt="Up"></a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="format_2087_files.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">16.4.&nbsp;Flat file format&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;16.6.&nbsp;S2087 Track files</td></tr></table></div></body></html>