<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Introduction</title><link rel="stylesheet" type="text/css" href="header.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><meta name="keywords" content="Maritime Analysis, Open Source Tool"><link rel="home" href="index.html" title="Debrief NG User Documentation"><link rel="up" href="index.html" title="Debrief NG User Documentation"><link rel="prev" href="index.html" title="Debrief NG User Documentation"><link rel="next" href="History.html" title="2.&nbsp;History"><link rel="preface" href="PrefaceIntro.html" title="Introduction"><link rel="part" href="tutorial.html" title="Part&nbsp;I.&nbsp;Getting started"><link rel="chapter" href="get_start.html" title="Chapter&nbsp;1.&nbsp;First steps"><link rel="part" href="UsingDebrief.html" title="Part&nbsp;II.&nbsp;Using Debrief"><link rel="chapter" href="moving_around.html" title="Chapter&nbsp;2.&nbsp;Moving around the view"><link rel="chapter" href="formatting_data.html" title="Chapter&nbsp;3.&nbsp;Manipulating track data"><link rel="chapter" href="analysing_data.html" title="Chapter&nbsp;4.&nbsp;Analysing Data"><link rel="chapter" href="exporting_data.html" title="Chapter&nbsp;5.&nbsp;Exporting Data"><link rel="chapter" href="symbol_sets.html" title="Chapter&nbsp;6.&nbsp;Symbol sets"><link rel="chapter" href="external_datasets.html" title="Chapter&nbsp;7.&nbsp;External datasets"><link rel="chapter" href="ExercisePlanning.html" title="Chapter&nbsp;8.&nbsp;Exercise planning"><link rel="chapter" href="viewing_narratives.html" title="Chapter&nbsp;9.&nbsp;Viewing narratives"><link rel="chapter" href="ChartBackdrops.html" title="Chapter&nbsp;10.&nbsp;Using chart backdrops"><link rel="chapter" href="sensor_data.html" title="Chapter&nbsp;11.&nbsp;Analysing sensor data"><link rel="chapter" href="tma_data.html" title="Chapter&nbsp;12.&nbsp;Management of TMA and TUA solutions"><link rel="chapter" href="dis_support.html" title="Chapter&nbsp;13.&nbsp;Support for DIS Protocol"><link rel="part" href="maintainers_guide.html" title="Part&nbsp;III.&nbsp;Maintainer's Guide"><link rel="chapter" href="participating.html" title="Chapter&nbsp;14.&nbsp;Participating in Debrief development"><link rel="chapter" href="maintainers.html" title="Chapter&nbsp;15.&nbsp;Debrief maintainer's guide"><link rel="part" href="reference_guide.html" title="Part&nbsp;IV.&nbsp;Reference Guide"><link rel="chapter" href="reference.html" title="Chapter&nbsp;16.&nbsp;Debrief file formats"><link rel="chapter" href="ScriptCookbook.html" title="Chapter&nbsp;17.&nbsp;Scripting Cookbook"><link rel="chapter" href="GeoToolsRef.html" title="Chapter&nbsp;18.&nbsp;GeoTools in Debrief"><link rel="chapter" href="chap_debrief_algorithms.html" title="Chapter&nbsp;19.&nbsp;Debrief algorithms"><link rel="chapter" href="chap_genetic_algorithms.html" title="Chapter&nbsp;20.&nbsp;Semi Automated Track Construction (SATC)"><link rel="chapter" href="dis_ref.html" title="Chapter&nbsp;21.&nbsp;System Documentation for DIS integration"><link rel="appendix" href="app_glossary.html" title="Appendix&nbsp;A.&nbsp;Debrief Glossary"><link rel="glossary" href="app_glossary.html#glossary" title="Glossary"><link rel="index" href="the_index.html" title="Index"><link rel="section" href="PrefaceIntro.html#intro_welcome" title="1.&nbsp;Welcome"><link rel="section" href="History.html" title="2.&nbsp;History"><link rel="section" href="users.html" title="3.&nbsp;Debrief users"><link rel="section" href="conventions.html" title="4.&nbsp;Document conventions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="History.html"><img src="images/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="preface" id="PrefaceIntro"><div class="titlepage"><div><div><h1 class="title">Introduction</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="sect1"><a href="PrefaceIntro.html#intro_welcome">1. Welcome</a></span></dt><dt><span class="sect1"><a href="History.html">2. History</a></span></dt><dd><dl><dt><span class="sect2"><a href="History.html#PreHistory">2.1. Prehistory</a></span></dt><dt><span class="sect2"><a href="History.html#SwitchToOpen">2.2. The Switch to Open Source</a></span></dt><dt><span class="sect2"><a href="History.html#TwoThouOnwards">2.3. Debrief 2001 onwards</a></span></dt></dl></dd><dt><span class="sect1"><a href="users.html">3. Debrief users</a></span></dt><dt><span class="sect1"><a href="conventions.html">4. Document conventions</a></span></dt></dl></div>
    

    <div class="sect1" id="intro_welcome"><div class="titlepage"><div><div><h2 class="title" style="clear: both">1.&nbsp;Welcome</h2></div></div></div>
      

      <p>Welcome to the documentation for <span class="application">Debrief NG</span>. <span class="application">Debrief</span> was developed by the Maritime Warfare Centre in Portsmouth UK in the mid 90's, to support the analysis and reporting of maritime tactical exercises.</p>

      <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.gif"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top">
        <p>There's lots more Debrief goodness on the Debrief Home Page: <a class="ulink" href="http://www.debrief.info" target="_top">http://www.debrief.info</a></p>
      </td></tr></table></div>

      <p>In December 2000 the Maritime Warfare Centre decided to give <span class="application">Debrief</span> an Open Source status, opening the application and its source code into the public domain. Debrief has been made <a class="indexterm" name="d5e140"></a>Open Source to facilitate its wider use, encouraging adoption of standard file formats, presentation and practices between analysis agencies.</p>

      <p>Debrief provides the following features: </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
            <p>2-Dimensional (top-down) view of vessel tracks</p>
          </li><li class="listitem">
            <p>Ability for user to <span class="emphasis"><em>step-through</em></span> exercise serials</p>
          </li><li class="listitem">
            <p>Full formatting of data presented on screen</p>
          </li><li class="listitem">
            <p>Palette of tactical, vector map and chart-related features for insertion onto <a class="glossterm" href="app_glossary.html#g_plt"><em class="glossterm">plot</em></a></p>
          </li><li class="listitem">
            <p>Export of plot images for insertion into word processor</p>
          </li><li class="listitem">
            <p>X-Y plotting of relationships between tracks</p>
          </li><li class="listitem">
            <p>3-Dimensional view of tracks using height/depth data</p>
          </li><li class="listitem">
            <p>Gridded database of bathymetry/elevation</p>
          </li><li class="listitem">
            <p>Display of time-stamped text and sensor data</p>
          </li></ul></div>
    </div>

    

    

    
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html"><img src="images/prev.gif" alt="Prev"></a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="History.html"><img src="images/next.gif" alt="Next"></a></td></tr><tr><td width="40%" align="left" valign="top">Debrief NG User Documentation&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.gif" alt="Home"></a></td><td width="40%" align="right" valign="top">&nbsp;2.&nbsp;History</td></tr></table></div></body></html>